<!DOCTYPE html>
    <html>
    <head>
        <title>Sistema de apoyo administrativo v1.0</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
            * {
                font-family: helvetica, sans-serif;
                font-size: 20px;
            }
            body {
                background-color: #7ce6ef;
                
            }
            #menu {
                position: absolute;
                top: 0px;
                bottom: 0px;
                left: 0px;
                width: 20%;
                background-color: cornsilk;
                
            }
            #content {
                position: absolute;
                top: 0px;
                bottom: 0px;
                right: 0px;
                width: 80%;
            }
            #main {
                margin: 0 auto;
                width: 80%;
                text-align: center;
            }
            ul {
                list-style: none;
                margin-top: 4.0em;
                padding-left: 0.8em;
            }
            li {
                padding-bottom: 0.4em;
            }
            h1, h2, a, strong {
                color: #5f5fe0;
            }
            a {
                text-decoration: none;
            }
            h1 {
                font-size: 28px;
                margin-top: 1.0em;
                margin-bottom: 0px;
                padding-bottom: 0px;
            }
            h2 {
                font-size: 22px;
                margin-top: 0px;
                padding-top: 0px;
            }
            li a img {
                width: 16%;
                vertical-align: middle;
            }
            #main img {
                /*width: 100%;*/
                max-width: 400px;
            }
            a img {
                border: none;
            }
        </style>
    </head>
    <body>
        <div id="menu">
            <ul>
                <li>
                    <!-- Home -->
                    <a href="index.html">
                        <img src="images/inicioo.jpg">
                        <span id="texto"><strong>Inicio</strong></span>
                    </a>
                </li>
                <li>
                    <!-- Documentation -->
                    <!--<a href="doc/index.html">
                        <img src="images/file-html.png" />
                        <span>Manual HTML</span>
                    </a>-->
                </li>
                <li>
                    <a href="doc/Manual%20OrangeSoft%20S.pdf">
                        <img src="images/pdff.jpg">
                        <span id="texto"><strong>Manual PDF</strong></span>
                    </a>
                </li>
                <li>
                    <a href="doc/Manual%20OrangeSoft%20S.docx">
                        <img src="images/docc.gif">
                        <span id="texto"><strong>Manual DOC</strong></span>
                    </a>
                </li>
                <li>
                    <!-- Contact -->
                    <a href="contacto.html">
                        <img src="images/contactt.jpg">
                        <span id="texto"><b>Contacto, soporte técnico</b></span>
                    </a>
                </li>
            </ul>
        </div>
        <div id="content">
            <div id="main">
                <h1>Información de contacto</h1>
		<h2>Contacto y soporte técnico:</h2>
		<p>El software fue desarrolado por<strong>OrangeSoft S.R.L.</strong>, puede contactarnos llamando a los numeros <strong>4752448, 60723218</strong> 
		</p>
		<p>Para reportar mejoras, errores, correcciones, puede
            escribirnos a <strong><a href="mailto:OrangeSoft.bol@gmail.com">OrangeSoft.bol@gmail.com</a></strong></strong></p>
            </div>
        </div>
    </body>
</html>
